"""
***로직***
1. 입력 변수
- name: 만들고자 하는 이름이 담긴 문자열

2. 핵심 변수
- answer: 상하 조이스틱 조작 횟수의 총합 (알파벳 변경 카운터)
- move: 좌우 커서 이동 횟수의 최솟값 (기본값은 빽 없는 직진 노선인 n - 1로 초기화)
- next: 현재 위치(i)를 기준으로, 연속된 'A' 무덤이 끝난 바로 다음 글자의 인덱스

3. 핵심 로직
step1: 상하 이동 로직 (알파벳 변경)
- name 문자열을 순회하며 각 문자마다 'A'에서 정방향으로 올라가는 횟수(up)와 'Z'에서 역방향으로 내려오는 횟수(down)를 계산
- min() 함수를 이용해 더 적게 조작하는 값을 answer에 누적함
step2: 좌우 이동 로직 (커서 최적 경로 전수조사)
- 0번 인덱스부터 n-1까지 for문으로 순회하면서, 현재 위치(i)를 유턴 분기점으로 잡음
- 내부 while문을 통해 현재 위치 바로 뒤부터 연속으로 이어지는 'A'가 끝나는 지점(next)을 실측함
step3: 최단 거리 갱신 및 반환
- 매 루프마다 [그냥 직진(move)], [오른쪽 가다 빽하기(2*i + n-next)], [처음부터 왼쪽 꺾다 빽하기(2*(n-next) + i)] 세 가지 시나리오를 비교함
- min() 함수로 가장 이득인 최솟값을 move에 계속 갱신한 뒤, 최종적으로 'answer + move'를 리턴함

4. 예외 처리
- 불연속 및 군데군데 찢어진 'A' 무덤 방어:
  A가 한 곳에 뭉쳐있지 않고 듬성듬성 분산되어 있어도, for문이 모든 인덱스(i)를 기준으로 우회 경로를 전부 계산하기 때문에 그중 가장 생략 이득이 큰 '최대 A 구간'을 알아서 골라잡아 최적해를 찾아냄
- 0번 인덱스 시작 규격 고정:
  시작점이 무조건 0번 고정이라는 문제 조건에 맞춰, '2 * i' 나 '2 * (n - next)' 처럼 원점(0)을 기준으로 왔다 갔다 하는 유턴 비용을 수식에 완벽히 반영하여 인덱스 에러와 경로 누수를 방지함
"""
def solution(name):
    answer = 0
    n = len(name)
    # 상하 이동
    for c in name:
        up = ord(c) - ord('A')
        down = 26 - up
        answer += min(up,down)
    
    # 좌우 이동
    move = n - 1
    
    for i in range(n):
        next = i + 1
        while next < n and name[next] == 'A':
            next += 1
            
        move = min(move, 2 * i + (n-next),2 * (n-next) + i )
        
        
    return answer + move