"""
***로직***
1. 입력 변수
- n: 2차원 행렬의 한 변의 크기
- left: 잘라낼 구간의 시작 인덱스
- right: 잘라낼 구간의 끝 인덱스

2. 핵심 변수
- row: 1차원 배열의 구간 행을 구할 변수
- col: 1차원 배열의 구간 열을 구할 변수
- matrix: 원하는 구간의 값들만 담을 리스트

3. 핵심 로직
step1: 타겟 범위 국소 탐색
- 100조에 육박하는 전체 행렬을 가상화하고, 문제에서 요구하는 유효 구간인 left부터 right까지만 한정하여 순회를 시작함
step2: 1차원 인덱스의 2차원 좌표 역산
- 현재의 1차원 포인터 k를 행렬 크기 n으로 나눈 몫과 나머지를 이용하여 각각 행(row)과 열(col) 좌표로 맵핑함
step3: 규칙성 값 추출 및 누적
- 각 칸의 숫자는 행과 열 인덱스 중 더 큰 값에 1을 더한 값 'max(row, col) + 1'과 같다는 수학적 규칙성을 이용하여 값을 도출하고 answer에 바로 누적함

4. 예외 처리
- 2차원 배열 물리 생성 오버헤드 원천 차단:
  n의 크기가 최대 1,000만이므로 실제 행렬을 할당하면 무조건 O(N^2)의 시간 및 메모리 초과가 발생함. 이를 방지하기 위해 필요한 구간만 몫과 나머지 연산(O(1))으로 좌표를 역산해 내는 '가상 행렬 변환 기법'을 적용하여 스케일 안정성을 확보함
"""
def solution(n, left, right):
    matrix = []
    
    for k in range(left,right+1):
        row = k // n
        col = k % n
        
        matrix.append(max(row,col) + 1)
    return matrix