"""
***로직***
1. 입력 변수
- n: 도달할 칸 위치

2. 핵심 변수
- dp: 1부터 n까지 dp를 이용하여 이전 위치의 가짓수를 차례대로 기록해나갈 1차원 배열

3. 핵심 로직
step1: 조기 탈출 예외 처리 (Early Return)
- 입력값 n이 2 이하(1 또는 2)인 경우, 뒤쪽 DP 배열 생성 시 IndexError가 날 수 있으므로 연산 없이 입력값 n을 그대로 즉시 반환함
step2: DP 테이블 생성 및 기저 조건 세팅
- 작은 문제의 정답을 기록해 둘 dp 배열을 n + 1 크기로 생성함 (0번 인덱스는 가독성을 위해 비워둠)
- 이미 알고 있는 기본값인 dp[1] = 1, dp[2] = 2를 배열에 미리 대입함
step3: Bottom-Up 누적 탐색
- 3부터 n까지 for문을 순회하며 점화식 'dp[i] = dp[i-1] + dp[i-2]'를 수행함
- 숫자가 커짐에 따른 메모리 오버헤드를 방지하기 위해, 더하는 매 순간 1234567로 나눈 나머지 값을 dp[i]에 저장함
step4: 정답 반환
- 최종적으로 목적지 n에 도달하는 가짓수가 담긴 dp[n]을 반환함

4. 예외 처리
- 무한 재귀 및 중복 연산 오버헤드 방지:
  중복 연산이 기하급수적으로 터지는 순수 DFS 재귀 방식을 배제하고, 앞선 작은 문제의 정답들을 순차적으로 기록 및 재활용하는 공간 기록형 DP(Tabulation)를 활용하여 시간 복잡도 O(N)으로 효율성 테스트를 방어함
"""

def solution(n):
    if n <= 2:
        return n
    dp = [0] * (n+1)
    dp[1] = 1
    dp[2] = 2
    
    for i in range(3,n+1):
        dp[i] = dp[i-1] + dp[i-2]
        
    return dp[n] % 1234567
# 재풀이
def solution(n):
    if n <= 2:
        return n
    dp = [0] * (n+1)
    
    dp[1] = 1
    dp[2] = 2
    
    for i in range(3,n+1):
        dp[i] = dp[i-2] + dp[i-1]
        
    return dp[n] % 1234567