"""
***로직***
1. 입력 변수
- n: 도달해야 하는 목표 전송 거리 (자연수)

2. 핵심 변수
- B: 점프(K칸 전진)를 통해 소모된 총 건전지 사용량
- n: 현재 위치를 나타내며, 루프를 돌며 거꾸로 축소되는 변수

3. 핵심 로직
step1: 역추적 탈출 조건 세팅 (while n != 1)
- 목적지 n에서 출발하여 시작점 1에 도달할 때까지 거꾸로 연산을 수행함
step2: 순간 이동 가능 여부 판별 (짝수 판별)
- 현재 위치 n이 짝수(n % 2 == 0)라면, 건전지 소모 없이 2배로 순간 이동해 온 것이므로 역산인 n //= 2를 수행함 (B는 증가하지 않음)
step3: 점프 비용 정산 및 이동 (홀수 판별)
- 현재 위치 n이 홀수라면, 순간 이동으로 올 수 없는 지점이므로 무조건 직전에 1칸을 점프해 온 것임
- 따라서 n -= 1을 통해 이전 위치로 돌려놓고, 건전지 사용량(B)을 1 증가시킴

4. 예외 처리
- 초기 시작점 비용 정산 (+1):
  while 루프가 n이 1이 되는 순간 종료되므로, 맨 처음 0번 지점에서 1번 지점으로 무조건 첫 점프(+1칸)를 뛰며 시작해야 했던 건전지 소모량 1이 루프 내에서 누락됨
  이를 방지하기 위해 최종 리턴 시 'B + 1'을 해주어 최초 점프 비용을 완벽하게 방어함
"""
def solution(n):
    B = 0
    
    while n != 1:
        if n % 2 == 0:
            n //= 2
        else:
            n -= 1
            B += 1
    
    return B + 1