"""
***로직***
1. 입력 변수
- land: N행 4열로 이루어진 땅의 점수가 담긴 2차원 배열

2. 핵심 변수
- i: 현재 점수를 누적해 나갈 기준 행 인덱스 변수
- answer: 모든 행을 다 내려왔을 때 얻을 수 있는 점수의 최댓값 변수

3. 핵심 로직
step1: DP 누적 기반 설계
- 단순 탐색으로는 미래의 최적해를 보장할 수 없으므로 과거의 최댓값을 누적하며 내려오는 다이나믹 프로그래밍 기법을 선택함
- 1번 인덱스 행부터 시작하여 마지막 행까지 순차적으로 순회함

step2: 열 제한 조건 필터링 및 실시간 누적
- 현재 행의 각 열 위치에서 바로 윗동네(i-1 행)의 점수들을 조회함
- 같은 열을 연속해서 밟을 수 없다는 규칙에 따라 현재 열을 제외한 나머지 3개 열의 값 중 max 함수로 최댓값을 추출함
- 추출한 최댓값을 현재 칸의 점수에 더하여 land 배열 자체에 실시간으로 값을 누적 업데이트함

step3: 최종 최댓값 반환
- 맨 마지막 행까지 도달하면 해당 행의 4개 원소는 각 경로별 가질 수 있는 최종 점수들의 최댓값이 됨
- 마지막 행 리스트에 max 함수를 적용하여 가장 큰 점수를 최종 반환함

4. 예외 처리
- 그리디 탐색의 사각지대 차단
- 당장 눈앞의 큰 수만 고르면 뒤쪽의 더 큰 점수를 놓치는 예외 케이스를 방지하기 위해 모든 전수 경로의 최적해를 DP 누적 배열로 관리하여 무결성을 보장함
"""
def solution(land):
    for i in range(1,len(land)):
        land[i][0] += max(land[i-1][1],land[i-1][2],land[i-1][3])
        land[i][1] += max(land[i-1][0],land[i-1][2],land[i-1][3])
        land[i][2] += max(land[i-1][0],land[i-1][1],land[i-1][3])
        land[i][3] += max(land[i-1][0],land[i-1][1],land[i-1][2])
        
    return max(land[-1])